# spring-boot-RabbitMQ

./: Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/bob/projects/messageque/: MessageQueApplication.java
src/main/java/com/bob/projects/messageque/config/: RabbitMQConfig.java
src/main/java/com/bob/projects/messageque/consumer/: RabbitMQConsumer.java
src/main/java/com/bob/projects/messageque/controller/: BookController.java
src/main/java/com/bob/projects/messageque/model/: Book.java  BookData.java
src/main/java/com/bob/projects/messageque/producer/: RabbitMQProducer.java
src/main/resources/: application-test.properties  banner.txt
